<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/AppTitle"
        android:text="2,手机卡绑定" />

    <TextView
        android:text="通过绑定SIM卡:\n下次重启手机如果发现sim卡变化，就会发送报警短信"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.txs.mobilesafe.activity.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.txs.mobilesafe"
        android:id="@+id/siv_sim_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:title="点击绑定sim卡"
        mobilesafe:desoff="已绑定"
        mobilesafe:deson="未绑定">

    </com.txs.mobilesafe.activity.SettingItemView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_lock_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Btn_pre"/>
        <Button
            style="@style/Btn"/>
    </RelativeLayout>
</LinearLayout>
